apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: davidschmidt38/ambulance-ufe
  newName: davidschmidt38/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20240213.1243 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: latest # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
